// 打印 1000年~2000年之間的閏年


#include <stdio.h>

int main(){
    /*
    閏年規則
    1. 年份可被4整除且不被100整除
    2. 年份可被400整除
    
     */
    for(int i = 1000;i<=2000;i++){
        if((i % 4 == 0 && i % 100 != 0) || (i% 400 == 0) ){
            printf("%d是閏年\n",i);
        }
    }



    return 0;
}